In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_excel("D:\\Downloads\\te-3_19_20.xlsx")
df

    Roll No               Name of Students
0      3301       Adane Rrishikesh Somnath
1      3302        Andhale Nishant Rajaram
2      3303            Ansari Nabeel Riyaz
3      3304      Bhargude Prasad Raghunath
4      3305      Bhimnath Sidharth Narhari
5      3306          Bhoite Sourabh Sanjay
6      3307        Bhosale Sanket Sambhaji
7      3308    Borawake Abhijit Dattatraya
8      3310        Gaikwad Ashish Rajendra
9      3311       Gangthade Uddesh Shivdas
10     3312           Gunjal Shubham Uttam
11     3313         Harshal Shivaji Dusane
12     3314    Inamdar Mohommed Adil Yusuf
13     3315          Jadhav Pravin Pralhad
14     3316        Jathar Prajwal Rajendra
15     3317         Jawale Pradyumn Sanjay
16     3318              Joshi Shreyas Ram
17     3319            Kale Shubham Sanjay
18     3320        Kanade Yashodhan Sanjay
19     3321      Kurde Hrushikesh Devanand
20     3322        Lokhande Mayur Malibhau
21     3324              Mali Harish Vinod
22     3325           Mali Suraj Balasaheb
23     3326     Darshan Mahendra Raundhale
24     3327        Nirmal Siddhesh Sandeep
25     3329            Pawar Pratik Kishor
26     3330           Pawar Sagar Rajendra
27     3331          Pawar Siddhesh Kailas
28     3332  Sahasrabudhe Siddharth Yogesh
29     3334             Pathan Faizan Khan
30     3335   Suryawanshi Ajay Chandrakant
31     3336                   Zutshi Vasu
32     3337              Wani Rakesh Vilas
33     3338         Warade Abhijeet Pravin
34     3339       Yerunkar Gaurav Gulabrao
35     3341        Sahadev Shrirang Musale
36     3342    Deshmukh Shailesh Sundarrao
37     3343         Siddhesh Sanjay Dhumal
38     3344         Dumbre Abhishek Namdev
39     3345         Nilay Premanand Ambade
40     3346          Sagar Bapurao Rajpure

In [19]:
df['Name of Students'] = [i.title() for i in df['Name of Students']]

In [20]:
df.head()

   Roll No           Name of Students
0     3301   Adane Rrishikesh Somnath
1     3302    Andhale Nishant Rajaram
2     3303        Ansari Nabeel Riyaz
3     3304  Bhargude Prasad Raghunath
4     3305  Bhimnath Sidharth Narhari

In [21]:
df.to_csv("TE-3[19-20].csv")

**SEMESTER ATTENDANCE**

In [22]:
import random
import pandas as pd
import numpy as np
import datetime
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

def te_students_attendance12(n, start_date, end_date):
    
    students = range(n)
    
    cal = USFederalHolidayCalendar()
    holidays = cal.holidays(start=start_date, end=end_date)
    
    custom_business_day = CustomBusinessDay(weekmask='Mon Wed Thu Fri', holidays=holidays)

    date_range = pd.date_range(start=start_date, end=end_date, freq=custom_business_day)
    
    attendance_records1 = {}
    
    for student in students:
        attendance_records1[student] = []
        
        for day in date_range:
            attendance_records1[student].append('P' if random.random() < 0.85 else 'A')
                
    df = pd.DataFrame.from_dict(attendance_records1, orient='index', columns=date_range)
    df['Present'] = df.apply(lambda x: x[x == 'P'].count(), axis=1)
    df['Absent'] = df.apply(lambda x: x[x == 'A'].count(), axis=1)
    df['%Att'] = round(df['Present'] / len(date_range) * 100,2)
    df['UT1'] = [random.randint(10,30) for i in range(0,n)]
    df['PREL'] = [random.randint(26, 65) for i in range(0, n)]
     
    return df

In [23]:
sem_att = pd.concat([df, te_students_attendance12(df.shape[0], '2019-12-16', '2020-03-30')], axis =1)
sem_att.to_csv("Sem_Att.csv")

**FIRST MONTH ATTENDANCE**

In [24]:
month_1 = pd.concat([df, te_students_attendance12(df.shape[0], '2019-12-16', '2020-01-16')], axis =1)
month_1.to_csv("First_Month.csv")

**SECOND MONTH ATTENDANCE**

In [25]:
month_2 = pd.concat([df, te_students_attendance12(df.shape[0], '2020-01-17', '2020-02-17')], axis =1)
month_2.to_csv("Second_Month.csv")