In [31]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_excel("D:\\Downloads\\be-3_19_20.xlsx")
df

    Roll No                 Name of Students
0      4301   Abhishek Shrikushana  Madankar
1      4302          Abhishek Tanaji Nangare
2      4303          Aditya Rajendra Mahajan
3      4304          Ajinkya Rajendra Morade
4      4305               Ankit Sham Anvekar
5      4307          Avinash Dagadu Saudagar
6      4308            Dhananjay Sunil Patil
7      4309             Nikhil Sharad Shinde
8      4310         Nitesh Tulsiram Gajakosh
9      4312            Omkar Babasaheb Yadav
10     4313  Prathamesh Bhalchandra Kulkarni
11     4314          Pritesh Prabhakar Patil
12     4315              Sairaj Sharad Shete
13     4317              Sayali Sanjay Adhav
14     4318         Shinde Saurabh Badashaha
15     4319             Shubham Deepak Magar
16     4320            Shubham Shivaji Patil
17     4321            Smithil Maruti Wadkar
18     4322             Suraj Bharat Gaikwad
19     4323               Rathod Vivek vilas
20     4324         Sonawane Abhijeet Arvind
21     4325        Somvanshi Swapnil Baburao
22     4326           Nishank Santosh Sharma
23     4327          Pravin Babasaheb Borade
24     4328             Ritik Mukesh Mahajan
25     4329               Supe Shubham Ashok
26     4330          Harsh Chaitanya Raisoni
27     4331        Tayade Shubham Dhairysing
28     4332                 Amey Ashok Bagad
29     4333     Abhijeet Shatrughna Saravade
30     4334         Shubham Krishnaji Chavan
31     4335            Hemant Ramesh Bhosale
32     4336        Vyankatesh Sunil Nanaware
33     4337                   Rishabh Tiwari
34     4338                    Akshay Wardhe
35     4339                   Rakesh Nagilla

In [33]:
df = df.set_index('Roll No')

In [35]:
df['Name of Students'] = [i.title() for i in df['Name of Students']]

In [36]:
df.head()

                       Name of Students
Roll No
4301     Abhishek Shrikushana  Madankar
4302            Abhishek Tanaji Nangare
4303            Aditya Rajendra Mahajan
4304            Ajinkya Rajendra Morade
4305                 Ankit Sham Anvekar

In [39]:
df.shape

(36, 1)

In [37]:
df.to_csv("BE-3[19-120].csv")

**SEMESTER THEORY ATTENDANCE**

In [38]:
import random
import pandas as pd
import numpy as np
import datetime
from pandas.tseries.holiday import USFederalHolidayCalendar

def te_students_attendance123(n, start_date, end_date):
    
    
    students = range(n)
    
    #date_range = pd.date_range(start=start_date, end=end_date, freq='B')
    #df['date'] = df['date_time'].dt.date

    custom_business_day = pd.offsets.CDay(n=1, weekmask='Mon Tue Thu Fri')

# Create a date range for the next 10 business days using the custom frequency
    date_range = pd.date_range(start=start_date, end=end_date, freq=custom_business_day)
    #day_names = [datetime.strftime(date, '%A') for date in date_range]


    

    
    attendance_records1 = {}
    

    for student in students:
        attendance_records1[student] = []
        
        for day in date_range:
            attendance_records1[student].append('P' if random.random() < 0.85 else 'A')
                
        
        
    
    df = pd.DataFrame.from_dict(attendance_records1, orient='index', columns=date_range)
    df['Present'] = df.apply(lambda x: x[x == 'P'].count(), axis=1)
    df['Absent'] = df.apply(lambda x: x[x == 'A'].count(), axis=1)
    df['%Att'] = round(df['Present'] / len(date_range) * 100,2)
    df['UT1'] = [random.randint(10,30) for i in range(0,n)]
    df['PREL'] = [random.randint(26, 65) for i in range(0, n)]

     
    return df

In [ ]:
te_students_attendance123(36, '')